<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corSecundaria"
    tools:context="br.com.private_codx.aprivate.views.CadastroActivity">

    <!--Toolbar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/toolbar_layout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_cadastro"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/corPrimaria"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/nome_Cadastro"
                android:textSize="16sp" />

        </android.support.v7.widget.Toolbar>
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar_layout">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editEmail"
                android:hint="E-mail"
                android:layout_marginBottom="12dp"
                android:layout_above="@+id/editSenha"
                android:layout_alignLeft="@+id/editSenha"
                android:layout_alignStart="@+id/editSenha"
                android:textColor="@color/branco"
                style="@style/Widget.AppCompat.EditText" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/editSenha"
                android:hint="Senha"
                android:textColor="@color/branco"
                style="@style/Widget.AppCompat.EditText" />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editConfirmar"
                android:hint="Confirmar Senha"
                android:layout_marginTop="13dp"
                android:layout_below="@+id/editSenha"
                android:layout_alignLeft="@+id/editSenha"
                android:layout_alignStart="@+id/editSenha"
                android:textColor="@color/branco"
                style="@style/Widget.AppCompat.EditText" />

            <TextView
                android:text="Cadastro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:id="@+id/txtCadastro"
                android:textSize="50sp"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/chkTermos"
                android:layout_alignEnd="@+id/chkTermos"
                android:layout_alignLeft="@+id/chkTermos"
                android:layout_alignStart="@+id/chkTermos"
                android:textAlignment="center"
                android:textColor="@color/colorAccent" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Declaro que li e aceito os termos de uso."
                android:textSize="15sp"
                android:layout_marginBottom="101dp"
                android:id="@+id/chkTermos"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:text="Cadastrar"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/btnCadastrar"
                android:background="@drawable/botao_azul_arrdondado"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="125dp"
            android:id="@+id/editNome"
            android:textColor="@color/branco"
            android:hint="Nome"
            style="@style/Widget.AppCompat.EditText" />

    </RelativeLayout>


</RelativeLayout>
