<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_perguntar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corSecundaria"
    android:orientation="vertical"
    tools:context="br.com.private_codx.aprivate.views.FazerPergunta">


    <!--Toolbar-->
    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_perguntar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/corPrimaria"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/nome_Perguntar"
                android:textSize="16sp"
                />

        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_layout">

        <!-- Componentes -->
        <RelativeLayout
            android:id="@+id/layoutComponentes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp">

            <!-- EditText(fazer pergunta) e TextView(quantidade caracteres) -->
            <LinearLayout
                android:id="@+id/layoutCaixaPergunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editPergunta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/caixa_editview"
                    android:hint="@string/texto_pergunta"                android:textAlignment="center"
                    android:textColor="@color/branco"
                    android:textSize="23sp"/>

                <TextView
                android:id="@+id/txtMensagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />

            </LinearLayout>

            <!-- Switch(Chave Anonimo) -->
            <RelativeLayout
                android:id="@+id/layoutChave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutCaixaPergunta"
                android:layout_marginTop="20dp">
                <Switch
                    android:id="@+id/chaveAnonimo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anonimo"
                    android:checked="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp" />

            </RelativeLayout>

            <!-- Checkboxes(tags de seleção) -->
            <RelativeLayout
                android:id="@+id/layoutCheckboxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutChave"
                android:layout_marginTop="20dp"
                android:background="@drawable/caixa_conteudo">

                <TextView
                    android:id="@+id/lblTags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/texto_tag"
                    android:textSize="25sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>

                <CheckBox
                    android:id="@+id/chkCinema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chkCinema"
                    android:textSize="20sp"
                    android:layout_below="@id/lblTags"
                    android:layout_marginLeft="15dp"/>

                <CheckBox
                    android:id="@+id/chkCuriosidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chkCuriosidade"
                    android:textSize="20sp"
                    android:layout_below="@id/chkCinema"
                    android:layout_marginLeft="15dp"/>

                <CheckBox
                    android:id="@+id/chkEsporte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chkEsporte"
                    android:textSize="20sp"
                    android:layout_below="@id/chkCuriosidade"
                    android:layout_marginLeft="15dp"/>

                <CheckBox
                    android:id="@+id/chkHumor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chkHumor"
                    android:textSize="20sp"
                    android:layout_below="@id/chkEsporte"
                    android:layout_marginLeft="15dp"/>

                <CheckBox
                    android:id="@+id/chkMusica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_toRightOf="@id/lblTags"
                    android:text="@string/chkMusica"
                    android:layout_below="@id/lblTags"
                    android:layout_marginLeft="25dp"/>

                <CheckBox
                    android:id="@+id/chkOutros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_toRightOf="@id/lblTags"
                    android:text="@string/chkOutros"
                    android:layout_below="@id/chkMusica"
                    android:layout_marginLeft="25dp"/>

                <CheckBox
                    android:id="@+id/chkSaude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_toRightOf="@id/lblTags"
                    android:text="@string/chkSaude"
                    android:layout_below="@id/chkOutros"
                    android:layout_marginLeft="25dp"/>

                <CheckBox
                    android:id="@+id/chk18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_toRightOf="@id/lblTags"
                    android:text="@string/chk18"
                    android:layout_below="@id/chkSaude"
                    android:layout_marginLeft="25dp"/>

            </RelativeLayout>

            <!-- Button(botões de enviar e cancelar) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_below="@id/layoutCheckboxes"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@+id/btnCancelarPergunta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/botao_azul"
                    android:onClick="cancelar"
                    android:text="@string/btnCancelar" />

                <Button
                    android:id="@+id/btnEnviarPergunta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/botao_azul"
                    android:onClick="enviarPergunta"
                    android:text="@string/btnEnviar" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

